<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="wolffincdevelopment.com.testkotlinapp.activity.main.viewmodel.ItemViewModel" />

        <import type="wolffincdevelopment.com.testkotlinapp.activity.main.listener.ItemClickListener" />

        <import type="android.view.View"/>

        <variable
            name="item"
            type="wolffincdevelopment.com.testkotlinapp.activity.main.viewmodel.ItemViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:background="@color/light_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="@{item.title}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2017-10-03" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:visibility="@{item.lastItem ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>
